{
  "name": "cashgamesv1",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "normalize-css": "^8.0.0",
    "font-awesome": "^5.0.13",
    "owl.carousel": "owl-carousel2#^2.3.4",
    "jquery-validation": "^1.17.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "normalize-css": {
      "main": [
        "normalize.css"
      ]
    },
    "font-awesome": {
      "main": [
        "web-fonts-with-css/css/fontawesome-all.min.css"
      ]
    }
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
